# App Version read from app and updated
#Thu Jul 23 18:22:24 IST 2020
BuildToDownload=Alpha
AppVersion=10.14.0 1014000112 (2e20a0e debug)
excel_file_path=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Smoke/Excel_Sheet/TWC_Framework.xls
downloadPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Smoke/CapturedSessionFile/
AndroidFlagship_BetaBuild=810002504
ExcelFilePath_CustParam=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Smoke/Excel_Sheet/TWC_CustParam_Framework.xls
ExcelFilePath_CustParam_Result=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Smoke/Excel_Sheet/TWC_Cust_Param_Results.xls
apk=
appPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Smoke/APKFile/app-google-debug-712.apk
AndroidFlagship_AlphaBuild=811000120
dataFilePath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Smoke/DataFile.Properties
apkPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Smoke/APKFile/
